ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [app.edumate.server.ApplicationKt.module]
  }
}

onesignal {
  api_key = "OTYxZTExYWEtYWZlMy00ZmQyLTlhOGUtZTljM2RiNjNiNWEy"
}
