ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [app.edumate.server.ApplicationKt.module]
  }
}

onesignal {
  api_key = ${?ONE_SIGNAL_API_KEY}
  app_id = ${?ONE_SIGNAL_APP_ID}
}
